spring.application.name=thread-performance

server.tomcat.threads.max=200
server.port=8080
logging.level.root=INFO

management.endpoints.web.exposure.include=*
management.info.java.enabled=true
management.info.os.enabled=true
management.info.env.enabled=true